#BlueJ class context
comment0.params=
comment0.target=City()
comment1.params=
comment1.target=java.lang.String\ genCity()
comment10.params=
comment10.target=void\ makeGroundedFlight()
comment11.params=f
comment11.target=void\ switchList(Flight)
comment11.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
comment12.params=f
comment12.target=void\ removeFlight(Flight)
comment12.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
comment13.params=tick
comment13.target=void\ act(int)
comment2.params=
comment2.target=void\ sendStatInfo()
comment3.params=g
comment3.target=void\ addGate(Gate)
comment4.params=
comment4.target=java.util.ArrayList\ getActors()
comment5.params=
comment5.target=Gate\ getOpenGate()
comment5.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment6.params=num
comment6.target=void\ inBoundFlights(int)
comment7.params=
comment7.target=void\ groundedFlights()
comment8.params=num
comment8.target=void\ createGates(int)
comment9.params=
comment9.target=void\ makeInBoundFlight()
numComments=14
