#BlueJ class context
comment0.params=ct\ gui\ num\ landticks\ gateTime\ isGrounded
comment0.target=Flight(City,\ GUI,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n
comment1.params=
comment1.target=int\ getNum()
comment2.params=
comment2.target=void\ initVariables()
comment3.params=
comment3.target=void\ takeOff()
comment4.params=
comment4.target=void\ land()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ flightAct()
comment7.params=tick
comment7.target=void\ act(int)
comment7.text=\r\n\ This\ method\ allows\ the\ flight\ to\ react\ to\ conditions\ in\ specific\r\n\ amount\ of\ "time"(tick)\ and\ decides\ what\ to\ do.\r\n
numComments=8
