#BlueJ class context
comment0.params=sim\ st\ plane
comment0.target=Flight(Simulator,\ Stats,\ Plane)
comment0.text=\r\n\ Constructor\ for\ Flight.\r\n
comment1.params=
comment1.target=int\ getnumofFlights()
comment1.text=\r\n\ Returns\ the\ variable\ numofFlights\r\n
comment10.params=
comment10.target=void\ getStatus()
comment10.text=\r\n\ Prints\ out\ to\ the\ screen\ the\ planes\ status.\ \r\n
comment11.params=
comment11.target=void\ requestGate()
comment11.text=\r\n\ Checks\ to\ see\ if\ a\ gate\ is\ open,\ if\ so\ sets\ needed\ boolean\ to\ true.\r\n
comment12.params=tick
comment12.target=void\ act(int)
comment12.text=\r\n\ The\ main\ acting\ method\ that\ allows\ the\ flight\ to\ do\ commands,\r\n\ under\ specific\ situations.\r\n
comment2.params=
comment2.target=int\ getTakeoffTime()
comment2.text=\r\n\ Returns\ the\ variable\ takeoffTime.\r\n
comment3.params=
comment3.target=int\ getEstLandTime()
comment3.text=\r\n\ Returns\ the\ variable\ estLandTime.\r\n
comment4.params=
comment4.target=int\ getActualLandTime()
comment4.text=\r\n\ Returns\ the\ variable\ actualLandTime.\r\n
comment5.params=takeOffTime
comment5.target=void\ setTakeoffTime(int)
comment5.text=\r\n\ Changes\ the\ value\ of\ takeoffTime.\r\n
comment6.params=estimatedLandingTime
comment6.target=void\ setEstimatedLandTime(int)
comment6.text=\r\nChanges\ the\ value\ of\ estLandTime.\ \r\n
comment7.params=actualLandingTime
comment7.target=void\ setActualLandTime(int)
comment7.text=\r\n\ Changes\ the\ value\ of\ actualLandTime.\r\n
comment8.params=
comment8.target=void\ land()
comment8.text=\r\n\ "Lands"\ the\ flight\ and\ sets\ booleans\ to\ the\ needed\ values.\r\n\ Also\ prints\ out\ to\ the\ screen.\r\n
comment9.params=
comment9.target=void\ takeoff()
comment9.text=\r\n\ The\ flight\ "Takesoff"\ and\ sets\ booleans\ to\ the\ needed\ values.\r\n\ Also\ prints\ out\ to\ the\ screen.\r\n
numComments=13
