#BlueJ class context
comment0.params=plane\ op
comment0.target=Flight(Plane,\ Operations)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n
comment1.params=
comment1.target=int\ getTakeoffTime()
comment10.params=
comment10.target=void\ requestGate()
comment11.params=p
comment11.target=void\ attachPlane(Plane)
comment12.params=tick
comment12.target=void\ act(int)
comment2.params=
comment2.target=int\ getEstLandTime()
comment3.params=
comment3.target=int\ getActualLandTime()
comment4.params=takeOffTime
comment4.target=void\ setTakeoffTime(int)
comment5.params=estimatedLandingTime
comment5.target=void\ setEstimatedLandTime(int)
comment6.params=actualLandingTime
comment6.target=void\ setActualLandTime(int)
comment7.params=
comment7.target=void\ land()
comment8.params=
comment8.target=void\ takeoff()
comment9.params=
comment9.target=void\ getStatus()
numComments=13
