#BlueJ class context
comment0.params=op
comment0.target=Flight(Operations)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n
comment1.params=
comment1.target=int\ getTakeoffTime()
comment10.params=
comment10.target=void\ requestGate()
comment10.text=\r\n\ \r\n
comment11.params=tick
comment11.target=void\ act(int)
comment11.text=\r\n\ This\ method\ allows\ the\ flight\ to\ react\ to\ conditions\ in\ specific\r\n\ amount\ of\ "time"(tick)\ and\ decides\ what\ to\ do.\r\n
comment2.params=
comment2.target=int\ getEstLandTime()
comment3.params=
comment3.target=int\ getActualLandTime()
comment4.params=takeOffTime
comment4.target=void\ setTakeoffTime(int)
comment5.params=estimatedLandingTime
comment5.target=void\ setEstimatedLandTime(int)
comment6.params=actualLandingTime
comment6.target=void\ setActualLandTime(int)
comment7.params=
comment7.target=void\ land()
comment8.params=
comment8.target=void\ takeoff()
comment9.params=
comment9.target=void\ getStatus()
numComments=12
