#BlueJ class context
comment0.params=operations\ ct\ gui\ st\ flightNum\ landTime\ runwayTime\ gateTime\ takeOffTime\ isGrounded
comment0.target=Flight(Operations,\ City,\ GUI,\ Stats,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight,\ Also\ checks\ at\ beginning\ of\ simulation\r\n\ if\ it\ is\ an\ already\ grounded\ flight\ to\ assign\ it\ a\ Gate.\r\n
comment1.params=
comment1.target=boolean\ isGrounded()
comment10.params=
comment10.target=void\ flightAct()
comment10.text=\r\n\ Calls\ update\ to\ check\ status\ of\ Flight.\ Based\ on\ status\ Flight\ will\ "Act"\r\n\ Allows\ Flight\ to\ takeoff,land,taxi\ to\ gate,\ taxi\ to\ runway,\ and\ if\ it\ needs\r\n\ to\ re-request\ anything\ during\ this\ time.\r\n
comment11.params=tick
comment11.target=void\ act(int)
comment11.text=\r\n\ This\ method\ allows\ the\ flight\ to\ react\ to\ conditions\ in\ specific\r\n\ amount\ of\ "time"(tick)\ and\ decides\ what\ to\ do.\r\n
comment2.params=
comment2.target=int\ getNum()
comment2.text=\r\n\ Returns\ the\ Flight\ number.\r\n
comment3.params=
comment3.target=void\ initVariables()
comment3.text=\r\n\ Used\ only\ in\ beginning\ of\ Simulation\ to\ establish\ all\ variables.\r\n
comment4.params=flightPhase
comment4.target=void\ updateDelayedFlightVariables(int)
comment4.text=\r\n\ Method\ is\ used\ to\ update\ all\ ticktimes\ for\ each\ flight\ phase\ based\r\n\ on\ the\ delays\ the\ flight\ receives\r\n\ \r\n\ Phase\ 1\:\ Flight\ is\ delayed\ trying\ to\ land\ on\ runway\r\n\ Phase\ 2\:\ Flight\ is\ delayed\ trying\ to\ station\ at\ gate\r\n\ Phase\ 3\:\ Flight\ is\ delayed\ trying\ to\ takeoff\ on\ runway\r\n
comment5.params=
comment5.target=void\ takeOff()
comment5.text=\r\n\ Makes\ Flight\ "TakeOff"\ Sets\ status\ to\ not\ on\ ground\ and\ removes\ it\ from\r\n\ operations\ ArrayList\ of\ Flights.\ Also\ sends\ info\ to\ Stats\ to\ calculate\r\n\ total\ Gate\ time\ for\ Flight.\r\n
comment6.params=
comment6.target=void\ land()
comment6.text=\r\n\ Makes\ Flight\ "Land"\ Sets\ status\ to\ on\ ground\ and\ switches\ it\ from\ in\ air\r\n\ to\ grounded\ Flight\ ArrayList.\ Also\ sets\ the\ Flight\ to\ a\ Runway.\r\n
comment7.params=
comment7.target=void\ taxiToGate()
comment7.text=\r\n\ Makes\ Flight\ "Taxi\ to\ an\ open\ Gate"\ Sets\ taxing\ and\ at\ Runway\ to\ false.\r\n\ Removes\ Flight\ from\ the\ runway\ and\ adds\ it\ to\ the\ Gate.\r\n
comment8.params=
comment8.target=void\ taxiToRunway()
comment8.text=\r\n\ Makes\ Flight\ "Taxi\ to\ an\ open\ Runway"\ Sets\ the\ Flight\ to\ ready.\r\n\ Removes\ Flight\ from\ the\ Gate\ and\ add\ it\ to\ the\ Runway.\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ Used\ in\ the\ FlightActor\ of\ Flight\ every\ time\ it\ is\ called\ it\ checks\ the\r\n\ times\ for\ the\ flight\ to\ land,go\ to\ gate,\ go\ to\ runway,\ and\ takeoff.\ \r\n\ Sets\ the\ status\ of\ Flight\ as\ needed\ to\ FlightActor\ to\ make\ Flight\ Act.\r\n
numComments=12
