#BlueJ class context
comment0.params=operations\ tickLoop
comment0.target=FlightController(Operations,\ TickLoop)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlightController\r\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\r\n\ Reset\ function\:\ Resets\ the\ timer\r\n
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment3.params=
comment3.target=void\ pause()
comment4.params=
comment4.target=void\ play()
numComments=5
