#BlueJ class context
comment0.params=sim\ st
comment0.target=Flight(Simulator,\ Stats)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flight\r\n
comment1.params=
comment1.target=int\ getTakeoffTime()
comment10.params=
comment10.target=void\ getStatus()
comment11.params=tick
comment11.target=void\ act(int)
comment2.params=
comment2.target=int\ getEstLandTime()
comment3.params=
comment3.target=int\ getActualLandTime()
comment4.params=takeOffTime
comment4.target=void\ setTakeoffTime(int)
comment5.params=estimatedLandingTime
comment5.target=void\ setEstimatedLandTime(int)
comment6.params=actualLandingTime
comment6.target=void\ setActualLandTime(int)
comment7.params=flightDuration
comment7.target=void\ setDuration(int)
comment8.params=
comment8.target=void\ land()
comment9.params=
comment9.target=void\ takeoff()
numComments=12
