#BlueJ class context
comment0.params=gateNumber
comment0.target=Gate(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gate.\r\n
comment1.params=plane
comment1.target=void\ setPlane(Plane)
comment1.text=\r\n\ Mutator\ method\ to\ assign\ plane\ to\ gate.\r\n
comment2.params=
comment2.target=Plane\ getPlane()
comment2.text=\r\n\ Accessor\ method\ to\ get\ plane\ from\ gate.\r\n
comment3.params=
comment3.target=int\ getGateNumber()
comment3.text=\r\n\ Accessor\ method\ to\ return\ gate\ number.\r\n
comment4.params=
comment4.target=boolean\ getGateAvailability()
comment4.text=\r\n\ Accessor\ method\ to\ return\ gate\ availability.\r\n
comment5.params=gateAvailability
comment5.target=void\ setGateAvailability(boolean)
comment5.text=\r\n\ Mutator\ method\ to\ assign\ gate\ availabiliy\ to\ true\ or\ false.\r\n
numComments=6
