#BlueJ class context
comment0.params=op
comment0.target=GUI(Operations)
comment0.text=\r\n\ Creates\ the\ GUI\ and\ shows\ it\ on\ the\ screen\r\n
comment1.params=tick
comment1.target=void\ act(int)
comment1.text=\r\n\ Display\ the\ current\ state\r\n
comment10.params=
comment10.target=void\ timeUpdate()
comment11.params=m
comment11.target=java.lang.String\ convertTime(int)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment3.params=
comment3.target=void\ makeMenuBar()
comment3.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ prepareUpdate()
comment6.text=\r\n\ Prepare\ for\ a\ new\ round\ of\ updates\ (repaints)\ to\ the\ GUI\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ function\:\ Resets\ the\ timer\r\n
comment8.params=
comment8.target=void\ quit()
comment8.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment9.params=s
comment9.target=void\ statusUpdate(java.lang.String)
numComments=12
