#BlueJ class context
comment0.params=fc\ tickLoop
comment0.target=GUI(FlightController,\ TickLoop)
comment0.text=\r\n\ Creates\ the\ GUI\ and\ shows\ it\ on\ the\ screen\r\n
comment1.params=tick
comment1.target=void\ act(int)
comment1.text=\r\n\ Display\ the\ current\ state\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ prepareUpdate()
comment16.text=\r\n\ Prepare\ for\ a\ new\ round\ of\ updates\ (repaints)\ to\ the\ GUI\r\n
comment17.params=
comment17.target=void\ quit()
comment17.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment18.params=s
comment18.target=void\ statusUpdate(java.lang.String)
comment19.params=
comment19.target=void\ timeUpdate()
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment20.params=percent
comment20.target=void\ gatePercUsed(double)
comment21.params=avgGateTime
comment21.target=void\ avgGateTimeUpdate(int)
comment22.params=m
comment22.target=java.lang.String\ convertTime(int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ fullscreen()
comment6.params=
comment6.target=void\ makeMenuBar()
comment6.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
