#BlueJ class context
comment0.params=
comment0.target=Operations()
comment1.params=
comment1.target=void\ sendStatInfo()
comment10.params=
comment10.target=void\ makeInBound()
comment2.params=g
comment2.target=void\ addGate(Gate)
comment3.params=
comment3.target=java.util.ArrayList\ getActors()
comment4.params=
comment4.target=java.util.ArrayList\ getPlanes()
comment5.params=
comment5.target=Plane\ getIdlePlane()
comment5.text=\r\n\ method\ for\ getting\ a\ plane\ that\ is\ prepped\ and\ ready.\r\n
comment6.params=
comment6.target=Gate\ getOpenGate()
comment6.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment7.params=num
comment7.target=void\ createIdlePlanes(int)
comment8.params=num
comment8.target=void\ createGates(int)
comment9.params=
comment9.target=void\ makeFlight()
numComments=11
