#BlueJ class context
comment0.params=tickLoop
comment0.target=Operations(TickLoop)
comment0.text=\r\n\ Constructor\ for\ Operations\ intializes\ almost\ all\ objects,\ List,\r\n\ and\ intial\ conditions\ for\ Simulation.\r\n
comment1.params=g
comment1.target=void\ addGate(Gate)
comment1.text=\r\n\ Adds\ Gate\ to\ ArrayList\ gates.\r\n
comment10.params=
comment10.target=void\ makeGroundedFlight()
comment10.text=\r\n\ Creates\ a\ Flight\ that\ is\ already\ "on\ the\ ground"\ and\ add\ it\ to\ actors\r\n\ ArrayList\ and\ grounded\ ArrayList.\r\n
comment11.params=f
comment11.target=void\ switchList(Flight)
comment11.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
comment12.params=f
comment12.target=void\ removeFlight(Flight)
comment12.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
comment13.params=tick
comment13.target=void\ act(int)
comment13.text=\r\n\ Allows\ a\ random\ number\ of\ incoming\ Flights\ to\ be\ created\ every\ tick.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getActors()
comment2.text=\r\n\ Returns\ ArrayList\ actors.\r\n
comment3.params=
comment3.target=Gate\ getOpenGate()
comment3.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment4.params=
comment4.target=Runway\ getOpenRunway()
comment4.text=\r\n\ Method\ to\ find\ the\ first\ open\ Runway.\r\n
comment5.params=num
comment5.target=void\ inBoundFlights(int)
comment5.text=\r\n\ Creates\ a\ specific\ number\ of\ Gates\ based\ on\ "num".\r\n
comment6.params=
comment6.target=void\ groundedFlights()
comment6.text=\r\n\ Creates\ a\ specific\ number\ of\ Flights\ already\ at\ Gates\ based\ on\ a\r\n\ conditional\ statement.\r\n
comment7.params=num
comment7.target=void\ createGates(int)
comment7.text=\r\n\ Creates\ a\ specific\ number\ of\ Gates\ based\ on\ "num".\r\n
comment8.params=num
comment8.target=void\ createRunways(int)
comment8.text=\r\n\ Creates\ a\ specific\ number\ of\ Runways\ based\ on\ "num".\r\n
comment9.params=
comment9.target=void\ makeInBoundFlight()
comment9.text=\r\n\ Creates\ a\ Flight\ that\ is\ already\ "in\ the\ air"\ and\ adds\ it\ to\ actors\r\n\ ArrayList\ and\ inbound\ ArrayList.\r\n
numComments=14
