#BlueJ class context
comment0.params=
comment0.target=Operations()
comment1.params=
comment1.target=void\ sendStatInfo()
comment10.params=
comment10.target=void\ listFlights()
comment2.params=g
comment2.target=void\ addGate(Gate)
comment3.params=
comment3.target=java.util.ArrayList\ getActors()
comment4.params=
comment4.target=Gate\ getOpenGate()
comment4.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment5.params=num
comment5.target=void\ inBoundFlights(int)
comment6.params=num
comment6.target=void\ createGates(int)
comment7.params=
comment7.target=void\ makeInBoundFlight()
comment8.params=f
comment8.target=void\ switchList(Flight)
comment8.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
comment9.params=f
comment9.target=void\ removeFlight(Flight)
comment9.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
numComments=11
