#BlueJ class context
comment0.params=tickLoop
comment0.target=Operations(TickLoop)
comment0.text=\r\n\ Constructor\ for\ Operations\ intializes\ almost\ all\ objects,\ List,\r\n\ and\ intial\ conditions\ for\ Simulation.\r\n
comment1.params=g
comment1.target=void\ addGate(Gate)
comment1.text=\r\n\ Adds\ Gate\ to\ ArrayList\ gates.\r\n
comment10.params=num
comment10.target=void\ createRunways(int)
comment10.text=\r\n\ Creates\ a\ specific\ number\ of\ Runways\ based\ on\ "num".\r\n
comment11.params=
comment11.target=void\ makeInBoundFlight()
comment11.text=\r\n\ Creates\ a\ Flight\ that\ is\ already\ "in\ the\ air"\ and\ adds\ it\ to\ actors\r\n\ ArrayList\ and\ inbound\ ArrayList.\r\n
comment12.params=
comment12.target=void\ makeGroundedFlight()
comment12.text=\r\n\ Creates\ a\ Flight\ that\ is\ already\ "on\ the\ ground"\ and\ add\ it\ to\ actors\r\n\ ArrayList\ and\ grounded\ ArrayList.\r\n
comment13.params=
comment13.target=int\ genFlightNum()
comment13.text=\r\n\ Generates\ flight\ number\ and\ makes\ sure\ no\ flights\ have\ the\ same.\r\n
comment14.params=f
comment14.target=void\ switchList(Flight)
comment14.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
comment15.params=f
comment15.target=void\ removeFlight(Flight)
comment15.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
comment16.params=num
comment16.target=void\ addGates(int)
comment16.text=\r\n\ Creates\ a\ specific\ number\ of\ Gates\ based\ on\ "num".\r\n\ Consider\ modifiyng\ original\ creator\ to\ reduce\ duplication\!\!\!\r\n
comment17.params=num
comment17.target=void\ removeGates(int)
comment17.text=\r\n\ Removes\ Gates\ from\ simulation\r\n
comment18.params=num
comment18.target=void\ removeFlights(int)
comment18.text=\r\n\ Removes\ an\ inbound\ Flight\ from\ simulation\r\n
comment19.params=num
comment19.target=void\ addRunways(int)
comment19.text=\r\n\ Creates\ a\ specific\ number\ of\ Runways\ based\ on\ "num".\r\n\ Consider\ modifiyng\ original\ creator\ to\ reduce\ duplication\!\!\!\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getActors()
comment2.text=\r\n\ Returns\ ArrayList\ actors.\r\n
comment20.params=num
comment20.target=void\ removeRunways(int)
comment20.text=\r\n\ Removes\ Runways\ from\ simulation\r\n
comment21.params=delay
comment21.target=void\ setDelay(int)
comment21.text=\r\n\ Modifies\ int\ Delay.\r\n
comment22.params=tick
comment22.target=void\ act(int)
comment22.text=\r\n\ Allows\ a\ random\ number\ of\ incoming\ Flights\ to\ be\ created\ every\ tick.\r\n
comment3.params=
comment3.target=Gate\ getOpenGate()
comment3.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment4.params=inbound
comment4.target=void\ inBoundProbability(double)
comment4.text=\r\n\ Set's\ Inbound\ Flight\ probability\r\n
comment5.params=
comment5.target=int\ getTotalGates()
comment5.text=\r\n\ Returns\ total\ number\ of\ gates\r\n
comment6.params=
comment6.target=Runway\ getOpenRunway()
comment6.text=\r\n\ Method\ to\ find\ the\ first\ open\ Runway.\r\n
comment7.params=num
comment7.target=void\ inBoundFlights(int)
comment7.text=\r\n\ Creates\ a\ specific\ number\ of\ Gates\ based\ on\ "num".\r\n
comment8.params=
comment8.target=void\ groundedFlights()
comment8.text=\r\n\ Creates\ a\ specific\ number\ of\ Flights\ already\ at\ Gates\ based\ on\ a\r\n\ conditional\ statement.\r\n
comment9.params=num
comment9.target=void\ createGates(int)
comment9.text=\r\n\ Creates\ a\ specific\ number\ of\ Gates\ based\ on\ "num".\r\n
numComments=23
