#BlueJ class context
comment0.params=sim
comment0.target=Operations(Simulator)
comment1.params=g
comment1.target=void\ addGate(Gate)
comment10.params=f
comment10.target=void\ removeFlight(Flight)
comment10.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
comment11.params=tick
comment11.target=void\ act(int)
comment2.params=
comment2.target=java.util.ArrayList\ getActors()
comment3.params=
comment3.target=Gate\ getOpenGate()
comment3.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment4.params=num
comment4.target=void\ inBoundFlights(int)
comment5.params=
comment5.target=void\ groundedFlights()
comment6.params=num
comment6.target=void\ createGates(int)
comment7.params=
comment7.target=void\ makeInBoundFlight()
comment8.params=
comment8.target=void\ makeGroundedFlight()
comment9.params=f
comment9.target=void\ switchList(Flight)
comment9.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
numComments=12
