#BlueJ class context
comment0.params=
comment0.target=Operations()
comment1.params=
comment1.target=void\ sendStatInfo()
comment10.params=f
comment10.target=void\ switchList(Flight)
comment10.text=\r\n\ \ This\ switches\ the\ flight\ from\ the\ arraylist\ of\ incoming\ flights,\ to\ the\ \r\n\ \ arraylist\ of\ grounded\ flights.\r\n
comment11.params=f
comment11.target=void\ removeFlight(Flight)
comment11.text=\r\n\ \ This\ removes\ fligths\ from\ the\ grounded\ list\ once\ they\ takeoff\r\n
comment12.params=f
comment12.target=void\ listFlights(boolean)
comment13.params=tick
comment13.target=void\ act(int)
comment2.params=g
comment2.target=void\ addGate(Gate)
comment3.params=
comment3.target=java.util.ArrayList\ getActors()
comment4.params=
comment4.target=Gate\ getOpenGate()
comment4.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment5.params=num
comment5.target=void\ inBoundFlights(int)
comment6.params=num
comment6.target=void\ groundedFlights(int)
comment7.params=num
comment7.target=void\ createGates(int)
comment8.params=
comment8.target=void\ makeInBoundFlight()
comment9.params=
comment9.target=void\ makeGroundedFlight()
numComments=14
