#BlueJ class context
comment0.params=
comment0.target=Operations()
comment1.params=_st
comment1.target=void\ setStats(Stats)
comment10.params=
comment10.target=void\ makeFlight()
comment11.params=
comment11.target=void\ makeInBound()
comment2.params=
comment2.target=Stats\ getStats()
comment3.params=g
comment3.target=void\ addGate(Gate)
comment4.params=
comment4.target=java.util.ArrayList\ getActors()
comment5.params=
comment5.target=java.util.ArrayList\ getPlanes()
comment6.params=
comment6.target=Plane\ getIdlePlane()
comment6.text=\r\n\ method\ for\ getting\ a\ plane\ that\ is\ prepped\ and\ ready.\r\n
comment7.params=
comment7.target=Gate\ getOpenGate()
comment7.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment8.params=num
comment8.target=void\ createIdlePlanes(int)
comment9.params=num
comment9.target=void\ createGates(int)
numComments=12
