#BlueJ class context
comment0.params=
comment0.target=Operations()
comment1.params=
comment1.target=void\ sendStatInfo()
comment2.params=g
comment2.target=void\ addGate(Gate)
comment3.params=
comment3.target=java.util.ArrayList\ getActors()
comment4.params=
comment4.target=Gate\ getOpenGate()
comment4.text=\r\nmethod\ to\ get\ the\ first\ open\ gate\ we\ can\ find.\r\n
comment5.params=num
comment5.target=void\ outBoundFlights(int)
comment6.params=num
comment6.target=void\ createGates(int)
comment7.params=
comment7.target=void\ makeOutBoundFlight()
comment8.params=
comment8.target=void\ makeInBoundFlight()
comment8.text=\r\n\ Will\ create\ planes\ going\ into\ the\ airport.\r\n
numComments=9
