#BlueJ package file
dependency1.from=Gate
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Gate
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Gate
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Stats
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Stats
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=Stats
dependency2.to=Flight
dependency2.type=UsesDependency
dependency20.from=Flight
dependency20.to=GUI
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=FlightController
dependency21.type=UsesDependency
dependency22.from=FlightController
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=FlightController
dependency23.to=GUI
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=FlightController
dependency24.type=UsesDependency
dependency25.from=Runway
dependency25.to=Flight
dependency25.type=UsesDependency
dependency26.from=Runway
dependency26.to=Gate
dependency26.type=UsesDependency
dependency27.from=Operations
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Operations
dependency28.to=Gate
dependency28.type=UsesDependency
dependency29.from=Operations
dependency29.to=FlightController
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Operations
dependency30.to=Stats
dependency30.type=UsesDependency
dependency31.from=Operations
dependency31.to=GUI
dependency31.type=UsesDependency
dependency32.from=Operations
dependency32.to=Flight
dependency32.type=UsesDependency
dependency33.from=Stats
dependency33.to=Operations
dependency33.type=UsesDependency
dependency34.from=Flight
dependency34.to=Operations
dependency34.type=UsesDependency
dependency35.from=FlightController
dependency35.to=Operations
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Operations
dependency36.type=UsesDependency
dependency37.from=Operations
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=FlightController
dependency38.to=Simulator
dependency38.type=UsesDependency
dependency39.from=Operations
dependency39.to=Simulator
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Gate
dependency4.type=UsesDependency
dependency40.from=TickLoop
dependency40.to=Operations
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=TickLoop
dependency41.type=UsesDependency
dependency42.from=TickLoop
dependency42.to=Simulator
dependency42.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Stats
dependency9.type=UsesDependency
package.editor.height=412
package.editor.width=614
package.editor.x=434
package.editor.y=71
package.numDependencies=42
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=320
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=City
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=320
target11.editor.height=780
target11.editor.width=720
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Gate
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=210
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Runway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=60
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TickLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=678
target5.editor.y=0
target5.height=50
target5.name=Operations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=210
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=490
target6.y=70
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=FlightController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=140
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Stats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=140
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Simulator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=0
