#BlueJ package file
dependency1.from=Gate
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=Flight
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Plane
dependency11.type=UsesDependency
dependency12.from=Gate
dependency12.to=Plane
dependency12.type=UsesDependency
dependency13.from=Operations
dependency13.to=Gate
dependency13.type=UsesDependency
dependency14.from=Stats
dependency14.to=Gate
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Operations
dependency15.type=UsesDependency
dependency16.from=Operations
dependency16.to=Plane
dependency16.type=UsesDependency
dependency17.from=Operations
dependency17.to=Stats
dependency17.type=UsesDependency
dependency18.from=Operations
dependency18.to=Flight
dependency18.type=UsesDependency
dependency19.from=Flight
dependency19.to=Operations
dependency19.type=UsesDependency
dependency2.from=Stats
dependency2.to=Flight
dependency2.type=UsesDependency
dependency20.from=Operations
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Stats
dependency21.to=Operations
dependency21.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Stats
dependency9.type=UsesDependency
package.editor.height=445
package.editor.width=740
package.editor.x=165
package.editor.y=57
package.numDependencies=21
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Plane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=728
target3.editor.width=512
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Operations
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=300
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Actor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=480
target4.y=50
target5.editor.height=728
target5.editor.width=512
target5.editor.x=512
target5.editor.y=0
target5.height=50
target5.name=Stats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=140
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Simulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Gate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=210
