#BlueJ package file
dependency1.from=Gate
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=Operations
dependency10.to=Gate
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Gate
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Operations
dependency12.type=UsesDependency
dependency13.from=Operations
dependency13.to=Stats
dependency13.type=UsesDependency
dependency14.from=Operations
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=Operations
dependency15.type=UsesDependency
dependency16.from=Operations
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Stats
dependency17.to=Operations
dependency17.type=UsesDependency
dependency18.from=Operations
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Operations
dependency19.type=UsesDependency
dependency2.from=Stats
dependency2.to=Flight
dependency2.type=UsesDependency
dependency20.from=Flight
dependency20.to=GUI
dependency20.type=UsesDependency
dependency21.from=Operations
dependency21.to=FlightController
dependency21.type=UsesDependency
dependency22.from=FlightController
dependency22.to=Operations
dependency22.type=UsesDependency
dependency23.from=FlightController
dependency23.to=GUI
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=FlightController
dependency24.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Stats
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=320
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Runway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Operations
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=300
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Actor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=490
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=FlightController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=110
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Stats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=140
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=0
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Gate
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=220
