#BlueJ package file
dependency1.from=Gate
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=Stats
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Stats
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Stats
dependency9.type=UsesDependency
package.editor.height=340
package.editor.width=636
package.editor.x=405
package.editor.y=56
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=270
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=380
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=487
target4.editor.y=122
target4.height=50
target4.name=Simulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=794
target5.editor.x=572
target5.editor.y=0
target5.height=50
target5.name=Gate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
