#BlueJ class context
comment0.params=runwayNumber
comment0.target=Runway(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Runway\r\n
comment1.params=flight
comment1.target=void\ setPlane(Flight)
comment10.params=runwayPhaseOne
comment10.target=void\ setRunAvailabilityLand(boolean)
comment10.text=\r\n\ Assigns\ runway\ landing\ availability\ to\ true\ or\ false\ for\ Operations.\r\n
comment11.params=runwayPhaseTwo
comment11.target=void\ setRunAvailabilityAir(boolean)
comment11.text=\r\n\ Assigns\ runway\ taking\ off\ availability\ to\ true\ or\ false\ for\ Operations.\r\n
comment2.params=
comment2.target=void\ unsetPlane()
comment3.params=flight
comment3.target=void\ remove(Flight)
comment4.params=
comment4.target=boolean\ isClear()
comment5.params=
comment5.target=int\ getRunwayNumber()
comment6.params=
comment6.target=boolean\ getRunwayAvailability()
comment6.text=\r\n\ Accessor\ method\ to\ return\ gate\ availability.\r\n
comment7.params=
comment7.target=boolean\ getRunAvailLand()
comment7.text=\r\n\ Accessor\ method\ for\ runways'\ availability\ for\ a\ landing.\ \r\n
comment8.params=
comment8.target=boolean\ getRunAvailTakeOff()
comment8.text=\r\n\ Accessor\ method\ for\ runways'\ availability\ for\ taking\ off.\ \r\n
comment9.params=
comment9.target=Flight\ getFlight()
comment9.text=\r\n\ Gets\ flight.\r\n
numComments=12
