#BlueJ class context
comment0.params=op
comment0.target=Stats(Operations)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stats\r\n
comment1.params=currentFlight
comment1.target=void\ newFlight(Flight)
comment2.params=tick
comment2.target=void\ act(int)
comment2.text=\r\n\ If\ info\ is\ received\ tracks\ number\ of\ flights\ and\ calculates\ avg\ flight\ time\r\n
comment3.params=
comment3.target=void\ recieveInfo()
comment3.text=\r\n\ \ Sets\ boolean\ infoRecieved\ to\ true.\r\n
comment4.params=
comment4.target=void\ calcAvgFlightTime()
comment4.text=\r\n\ Calculates\ average\ time\ in\ air\r\n
comment5.params=
comment5.target=void\ printReport()
comment5.text=\r\n\ prints\ report\ of\ all\ the\ stats\r\n
numComments=6
